# consuming-webservicesoap

./: pom.xml
src/main/java/com/: PruebaApplication.java
src/main/java/com/cliente/: AreaTrabajoCliente.java
src/main/java/com/configuracion/: ConfiguracionServiciosSOAP.java
src/main/java/com/controller/: Controlador.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
